<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#one{
				width: 0px;
				height: 0px;
		        /*border-top: 250px solid transparent;*/
				border-left: 250px solid transparent;
				border-right: 250px solid transparent;
				border-bottom: 250px solid green;
				float: left;
				margin-left: 100px;
				
			}
			#two{
				width: 0px;
				height:0px;
				border-left: 300px solid transparent;
				border-right: 300px solid transparent;
				border-top: 100px solid transparent;
				border-bottom: 300px solid green;
			
				margin-left: 50px;
			}
			#three{
				width: 50px;
				height: 100px;
				border-left: 340px solid white;
				
			    background: black;
			}
 
         
    }
		</style>
	</head>
	<body>
		<div id="one"></div>
		<div id="two"></div>
		<div id="three"></div>
	</body>
</html>
