<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content" content="text/html" charset="utf-8"><!--html 4.1-->
	<title></title>
    <style type="text/css">
        body{
        	margin: 0px;
        	background-image: url(../img/tourism/tourism-top.jpg);
            background-repeat: repeat;
            background-size: 400px 90px;    /* 背景铺满整个页面 */

        }
        .topNavDiv{
          /*   float: left; */
             width: 800px;
             height: 80px;
             /* border:1px solid red; */
            margin: 0px auto;
        }
        #topNav{

            width: 800px;
            height: 80px;
            /* border:1px solid red; */
            margin: 0px auto;
            
        }

        #topNav li{
            float: left;
            list-style: none;
            margin:20px;
            height: 40px;
            text-align: center;
        }
        #topNav a{
            display: block;
            width:80px;
            height: 50px;
            font-size: 18px;
            font-family: "中华行楷";
            text-decoration: none;
            line-height: 50px;
            /* border:1px solid red; */
            border-radius: 20px;
        }
        #topNav a:hover{
            font-size: 20px;
            background-color: red;
        }
        /* .loginInfo{
           float: left;
           width: 700px;
           height: 20px;
           border:1px solid red;
        }
        .loginInfo ol li{
            float: right;
            list-style: none;
            
         
        
        } */
    </style>
</head>
<body>
    
   <!--  <div class="loginInfo">
        <ol>
            <li>
             <span>请</span>
             <a href="#">登录</a>
             <li>
             <span>或</span>
             <a href="#">免费注册</a>
             </li>
             <li>
             <a href="#">
                 <span>|</span>
                 <i class=""></i>
                 <span>消息</span>
             </a>
            </li>
            <li>
                <span>|</span>
                <a href="#">查看消息</a>
            </li>
            <li>
                <span>|</span>
                <a href="#">积分商城</a> 
            </li>
            <li>
                <span>|</span>
                <a href="#">联系客服</a>
            </li>
            <li>
                <span>|</span>
                <a href="#">In Englist</a>
            </li>
        </ol>
    </div> -->
    <div class="topNavDiv">
      <ul id="topNav">
        <li class="navList">
          <a href="./tourism-content.html" target="tourism-content" style="background-color:pink;">首页</a>
        </li>
        <li class="navList">
          <a href="./tourism-content-planeTicket.html" target="tourism-content"  style="background-color:#32CD32;">机票</a>
        </li>
        <li class="navList"><a href="./tourism-content-trainTicket.html" target="tourism-content" style="background-color:#008B8B;">火车票</a></li>
        <li class="navList"><a href="./tourism-content-groupBuy.html" target="tourism-content" style="background-color:#CD5C5C;">团购</a></li>
        <li class="navList"><a href="./tourism-content-hotle.html" target="tourism-content" style="background-color:#AFEEEE;">酒店</a></li>
        <li class="navList"><a href="./tourism-content-raiders.html" target="tourism-content" style="background-color:#F0E68C;">攻略</a></li>
      </ul>
    </div>
    <div></div>
</body>
</html>