<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content" content="text/html" charset="utf-8">
	<title>footer</title>

    <style type="text/css">
    	 /* background: url(http://simg1.qunarzz.com/mobile_platform/mobile_douxing/qtuan/sign_v3.png) no-repeat -5px -184px; */

        body{
        background-image: url(../img/tourism/background.jpg);
	   	background-repeat: no-repeat;
	   	background-size:100%;
	   }
    	 #footerInfo{
    	 	width: 600px;
    	 	height: 30px;
    	 	
    	 	margin: 0px auto;
    	 }
    	 #footerInfo2{
    	 	width: 866px;
    	 	height: 30px;
    	 	margin: 0px auto;
    	 	
    	 }
    	.ft-font-style a,span{
    	 	color: gray;
    	 	text-decoration: none;
    	 }
    	 .ft-imglist{
    	 	
    	 	width: 800px;
    	 	height: 50px;
    	 	
            margin: 0px auto;
    	 }
    	 .ft-imglist li{
    	 	float: left;
    	 	list-style:none;
    	 	margin: 0px 40px 0 0;
    	 }

    </style>
</head>
<body>
      <div class="footer">
      <hr>
        	<div id="footerInfo" class="ft-font-style">
        		<a href="#">关于旅游</a>
        		<span>|</span>
        		<a href="#">投资者关系</a>
        		<span>|</span>
        		<a href="#">酒店加盟</a>
        		<span>|</span>
        		<a href="#">业务合作</a>
        		<span>|</span>
        		<a href="#">加入我们</a>
        		<span>|</span>
        		<a href="#">我要投诉</a>
        		<span>|</span>
        		<a href="#">About Us</a>
        		<span>|</span>
        	</div>
        	<div id="footerInfo2" class="ft-font-style">
        		<span> opyright &copy;2016 Qunar.com京公网安备110108901530 </span>&nbsp;
        		<a href="#">京ICP备05021087号</a>&nbsp;
        		<a href="#">营业执照信息</a>&nbsp;
        		<span>旅游局客服电话10101234</span>

        	</div>

        	<div class="ft-imglist">
        		<ul>
        			<li class="fticon">
        				<a href="#">
        				<img src="../img/tourism/tourism-ft-img/7P95NF]))MPUPBM$EV3R~C0.png"></a>
        			</li>
        			<li class="fticon">
        				<a href="#">
        				<img src="../img/tourism/tourism-ft-img/APMZ021989(4}K6P`8UBBGO.png"></a>
        			</li>
        			<li class="fticon">
        				<a href="#">
        				<img src="../img/tourism/tourism-ft-img/H4042JG1LDUN$IA6RO7MQNS.png"></a>
        			</li>
        			<li class="fticon">
        				<a href="#">
        				<img src="../img/tourism/tourism-ft-img/TA9D0Q@%6R~6`[M`JLLO1%7.png"></a>
        			</li>
        			<li class="fticon">
        				<a href="#">
        				<img src="../img/tourism/tourism-ft-img/W0FCI5EIC8_XY(B]GYA3YN3.png"></a>
        			</li>
        			<li class="fticon">
        				<a href="#">
        				<img src="../img/tourism/tourism-ft-img/Z{711({XF[[$I8_A[UMN2C6.png"></a>
        			</li>
        		</ul>
        	</div>
        
      </div>

</body>
</html>