<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style>
   .caidan{
      list-style: none;
      float: left;
    }
      #caidanUl a{
        display: block;
        width: 100px;
        height: 30px;
        background-color: #CCCCCC;
        /* margin-right: 10px; */
        text-indent: 15px;
        line-height: 30px;
        border-radius: 8px;
      }

      /* 访问前 */
      #caidanUl a:link{
        text-decoration: none;
        color: #D2691E;
      }
      /* 鼠标悬停 */
       #caidanUl a:hover{
        background-color:#EED8AE;
        height: 35px;
        margin-top: -5px;
      }
      /* 点击时 */
      #caidanUl a:active{
        background-color: #CDBA96;
        color: green;
      }
     /* 二级菜单 */
     /* 
     .nav2 li{
        list-style: none;
        text-indent: -22px;
        width: 55px;
        height: 30px;
        font-size: 12px;
        border:1px solid red;
        visibility: hidden;
     
     }
     .nav2 li:hover{
      visibility:visible;
     } */
      
      .one{
        color:red;
        font-family: "微软雅黑";
        font-size: 27px;
      }
      .two{
        color:yellow;
        font-size: 16px;
      }
 
  </style>
</head>
<body>
     <ul id="caidanUl">
     	<li class="caidan"><a href="#">首　　页</a>
     	</li>
     	<!-- <li class="caidan"><a href="#">新闻趣事</a>
     	            <ul class="nav2">
     	            	<li><a href="#">二级菜单1</a></li>
     	            	<li><a href="#">二级菜单2</a></li>
     	            </ul>
     	</li> -->
     	<li class="caidan"><a href="#">大众点评</a></li>
     	<li class="caidan"><a href="#">个人资料</a></li>
     	<li class="caidan"><a href="#">关于我们</a></li>
     </ul>
   
   <!--test============================-->
    


</body>
</html>